PS C:\Users\USER\OneDrive\Desktop\BOT\l2m_tracker\l2m_tracker> npm cache clean --force
npm warn using --force Recommended protections disabled.
PS C:\Users\USER\OneDrive\Desktop\BOT\l2m_tracker\l2m_tracker> rm -r -Force node_modules
rm : Cannot find path 'C:\Users\USER\OneDrive\Desktop\BOT\l2m_tracker\l2m_tracker\node_modules' because it does not
exist.
At line:1 char:1
+ rm -r -Force node_modules
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\USER\O...er\node_modules:String) [Remove-Item], ItemNotFoundEx
   ception
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

PS C:\Users\USER\OneDrive\Desktop\BOT\l2m_tracker\l2m_tracker> rm package-lock.json
PS C:\Users\USER\OneDrive\Desktop\BOT\l2m_tracker\l2m_tracker> npm install
npm error code ETARGET
npm error notarget No matching version found for @radix-ui/react-slot@^2.1.0.
npm error notarget In most cases you or one of your dependencies are requesting
npm error notarget a package version that doesn't exist.
npm error A complete log of this run can be found in: C:\Users\USER\AppData\Local\npm-cache\_logs\2025-12-15T15_04_31_507Z-debug-0.log
PS C:\Users\USER\OneDrive\Desktop\BOT\l2m_tracker\l2m_tracker> npx cross-env NODE_ENV=development npx tsx server/index.ts
Need to install the following packages:
tsx@4.21.0
Ok to proceed? (y) y


node:internal/modules/run_main:129
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'express' imported from C:\Users\USER\OneDrive\Desktop\BOT\l2m_tracker\l2m_tracker\server\index.ts
    at packageResolve (node:internal/modules/esm/resolve:854:9)
    at moduleResolve (node:internal/modules/esm/resolve:927:18)
    at defaultResolve (node:internal/modules/esm/resolve:1157:11)
    at nextResolve (node:internal/modules/esm/hooks:866:28)
    at resolveBase (file:///C:/Users/USER/AppData/Local/npm-cache/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1765811133057:2:3744)
    at resolveDirectory (file:///C:/Users/USER/AppData/Local/npm-cache/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1765811133057:2:4243)
    at resolveTsPaths (file:///C:/Users/USER/AppData/Local/npm-cache/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1765811133057:2:4984)
    at async resolve (file:///C:/Users/USER/AppData/Local/npm-cache/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1765811133057:2:5355)
    at async nextResolve (node:internal/modules/esm/hooks:866:22)
    at async Hooks.resolve (node:internal/modules/esm/hooks:304:24) {
  code: 'ERR_MODULE_NOT_FOUND'
}

Node.js v20.15.0