PS C:\Users\USER\OneDrive\Desktop\BOT\l2m_tracker\l2m_tracker> npm install
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@vitejs/plugin-react@5.1.0',
npm warn EBADENGINE   required: { node: '^20.19.0 || >=22.12.0' },
npm warn EBADENGINE   current: { node: 'v20.15.0', npm: '10.8.1' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'vite@7.1.12',
npm warn EBADENGINE   required: { node: '^20.19.0 || >=22.12.0' },
npm warn EBADENGINE   current: { node: 'v20.15.0', npm: '10.8.1' }
npm warn EBADENGINE }

up to date in 1s

57 packages are looking for funding
  run `npm fund` for details
PS C:\Users\USER\OneDrive\Desktop\BOT\l2m_tracker\l2m_tracker> npm run dev

> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

'NODE_ENV' is not recognized as an internal or external command,
operable program or batch file.
PS C:\Users\USER\OneDrive\Desktop\BOT\l2m_tracker\l2m_tracker> npm run dev

> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

'NODE_ENV' is not recognized as an internal or external command,
operable program or batch file.
PS C:\Users\USER\OneDrive\Desktop\BOT\l2m_tracker\l2m_tracker> npm run dev

> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

'NODE_ENV' is not recognized as an internal or external command,
operable program or batch file.
PS C:\Users\USER\OneDrive\Desktop\BOT\l2m_tracker\l2m_tracker> npm install
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: rest-express@1.0.0
npm warn Found: @types/react@19.2.2
npm warn node_modules/@types/react
npm warn   dev @types/react@"^18.2.45" from the root project
npm warn   98 more (@radix-ui/react-accordion, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer @types/react@"^19.2.0" from @types/react-dom@19.2.2
npm warn node_modules/@types/react-dom
npm warn   dev @types/react-dom@"^18.2.18" from the root project
npm warn   48 more (@radix-ui/react-accordion, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: rest-express@1.0.0
npm warn Found: @types/react@19.2.2
npm warn node_modules/@types/react
npm warn   dev @types/react@"^18.2.45" from the root project
npm warn   98 more (@radix-ui/react-accordion, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer @types/react@"^19.2.0" from @types/react-dom@19.2.2
npm warn node_modules/@types/react-dom
npm warn   dev @types/react-dom@"^18.2.18" from the root project
npm warn   48 more (@radix-ui/react-accordion, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: rest-express@1.0.0
npm warn Found: @types/react@19.2.2
npm warn node_modules/@types/react
npm warn   dev @types/react@"^18.2.45" from the root project
npm warn   98 more (@radix-ui/react-accordion, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer @types/react@"^19.2.0" from @types/react-dom@19.2.2
npm warn node_modules/@types/react-dom
npm warn   dev @types/react-dom@"^18.2.18" from the root project
npm warn   48 more (@radix-ui/react-accordion, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: rest-express@1.0.0
npm warn Found: @types/react@19.2.2
npm warn node_modules/@types/react
npm warn   dev @types/react@"^18.2.45" from the root project
npm warn   98 more (@radix-ui/react-accordion, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer @types/react@"^19.2.0" from @types/react-dom@19.2.2
npm warn node_modules/@types/react-dom
npm warn   dev @types/react-dom@"^18.2.18" from the root project
npm warn   48 more (@radix-ui/react-accordion, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: rest-express@1.0.0
npm warn Found: @types/react@19.2.2
npm warn node_modules/@types/react
npm warn   dev @types/react@"^18.2.45" from the root project
npm warn   98 more (@radix-ui/react-accordion, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer @types/react@"^19.2.0" from @types/react-dom@19.2.2
npm warn node_modules/@types/react-dom
npm warn   dev @types/react-dom@"^18.2.18" from the root project
npm warn   48 more (@radix-ui/react-accordion, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: rest-express@1.0.0
npm warn Found: @types/react@19.2.2
npm warn node_modules/@types/react
npm warn   dev @types/react@"^18.2.45" from the root project
npm warn   98 more (@radix-ui/react-accordion, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer @types/react@"^19.2.0" from @types/react-dom@19.2.2
npm warn node_modules/@types/react-dom
npm warn   dev @types/react-dom@"^18.2.18" from the root project
npm warn   48 more (@radix-ui/react-accordion, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: rest-express@1.0.0
npm warn Found: @types/react@19.2.2
npm warn node_modules/@types/react
npm warn   dev @types/react@"^18.2.45" from the root project
npm warn   98 more (@radix-ui/react-accordion, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer @types/react@"^19.2.0" from @types/react-dom@19.2.2
npm warn node_modules/@types/react-dom
npm warn   dev @types/react-dom@"^18.2.18" from the root project
npm warn   48 more (@radix-ui/react-accordion, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: rest-express@1.0.0
npm warn Found: @types/react@19.2.2
npm warn node_modules/@types/react
npm warn   dev @types/react@"^18.2.45" from the root project
npm warn   98 more (@radix-ui/react-accordion, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer @types/react@"^19.2.0" from @types/react-dom@19.2.2
npm warn node_modules/@types/react-dom
npm warn   dev @types/react-dom@"^18.2.18" from the root project
npm warn   48 more (@radix-ui/react-accordion, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: rest-express@1.0.0
npm warn Found: @types/react@19.2.2
npm warn node_modules/@types/react
npm warn   dev @types/react@"^18.2.45" from the root project
npm warn   98 more (@radix-ui/react-accordion, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer @types/react@"^19.2.0" from @types/react-dom@19.2.2
npm warn node_modules/@types/react-dom
npm warn   dev @types/react-dom@"^18.2.18" from the root project
npm warn   48 more (@radix-ui/react-accordion, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: rest-express@1.0.0
npm warn Found: @types/react@19.2.2
npm warn node_modules/@types/react
npm warn   dev @types/react@"^18.2.45" from the root project
npm warn   98 more (@radix-ui/react-accordion, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer @types/react@"^19.2.0" from @types/react-dom@19.2.2
npm warn node_modules/@types/react-dom
npm warn   dev @types/react-dom@"^18.2.18" from the root project
npm warn   48 more (@radix-ui/react-accordion, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: rest-express@1.0.0
npm warn Found: @types/react@19.2.2
npm warn node_modules/@types/react
npm warn   dev @types/react@"^18.2.45" from the root project
npm warn   98 more (@radix-ui/react-accordion, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer @types/react@"^19.2.0" from @types/react-dom@19.2.2
npm warn node_modules/@types/react-dom
npm warn   dev @types/react-dom@"^18.2.18" from the root project
npm warn   48 more (@radix-ui/react-accordion, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: rest-express@1.0.0
npm warn Found: @types/react@19.2.2
npm warn node_modules/@types/react
npm warn   dev @types/react@"^18.2.45" from the root project
npm warn   98 more (@radix-ui/react-accordion, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer @types/react@"^19.2.0" from @types/react-dom@19.2.2
npm warn node_modules/@types/react-dom
npm warn   dev @types/react-dom@"^18.2.18" from the root project
npm warn   48 more (@radix-ui/react-accordion, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: rest-express@1.0.0
npm warn Found: @types/react@19.2.2
npm warn node_modules/@types/react
npm warn   dev @types/react@"^18.2.45" from the root project
npm warn   98 more (@radix-ui/react-accordion, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer @types/react@"^19.2.0" from @types/react-dom@19.2.2
npm warn node_modules/@types/react-dom
npm warn   dev @types/react-dom@"^18.2.18" from the root project
npm warn   48 more (@radix-ui/react-accordion, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: rest-express@1.0.0
npm warn Found: @types/react@19.2.2
npm warn node_modules/@types/react
npm warn   dev @types/react@"^18.2.45" from the root project
npm warn   98 more (@radix-ui/react-accordion, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer @types/react@"^19.2.0" from @types/react-dom@19.2.2
npm warn node_modules/@types/react-dom
npm warn   dev @types/react-dom@"^18.2.18" from the root project
npm warn   48 more (@radix-ui/react-accordion, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: rest-express@1.0.0
npm warn Found: @types/react@19.2.2
npm warn node_modules/@types/react
npm warn   dev @types/react@"^18.2.45" from the root project
npm warn   98 more (@radix-ui/react-accordion, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer @types/react@"^19.2.0" from @types/react-dom@19.2.2
npm warn node_modules/@types/react-dom
npm warn   dev @types/react-dom@"^18.2.18" from the root project
npm warn   48 more (@radix-ui/react-accordion, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: rest-express@1.0.0
npm warn Found: @types/react@19.2.2
npm warn node_modules/@types/react
npm warn   dev @types/react@"^18.2.45" from the root project
npm warn   98 more (@radix-ui/react-accordion, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer @types/react@"^19.2.0" from @types/react-dom@19.2.2
npm warn node_modules/@types/react-dom
npm warn   dev @types/react-dom@"^18.2.18" from the root project
npm warn   48 more (@radix-ui/react-accordion, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: rest-express@1.0.0
npm warn Found: @types/react@19.2.2
npm warn node_modules/@types/react
npm warn   dev @types/react@"^18.2.45" from the root project
npm warn   98 more (@radix-ui/react-accordion, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer @types/react@"^19.2.0" from @types/react-dom@19.2.2
npm warn node_modules/@types/react-dom
npm warn   dev @types/react-dom@"^18.2.18" from the root project
npm warn   48 more (@radix-ui/react-accordion, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: rest-express@1.0.0
npm warn Found: @types/react@19.2.2
npm warn node_modules/@types/react
npm warn   dev @types/react@"^18.2.45" from the root project
npm warn   98 more (@radix-ui/react-accordion, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer @types/react@"^19.2.0" from @types/react-dom@19.2.2
npm warn node_modules/@types/react-dom
npm warn   dev @types/react-dom@"^18.2.18" from the root project
npm warn   48 more (@radix-ui/react-accordion, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: rest-express@1.0.0
npm warn Found: @types/react@19.2.2
npm warn node_modules/@types/react
npm warn   dev @types/react@"^18.2.45" from the root project
npm warn   98 more (@radix-ui/react-accordion, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer @types/react@"^19.2.0" from @types/react-dom@19.2.2
npm warn node_modules/@types/react-dom
npm warn   dev @types/react-dom@"^18.2.18" from the root project
npm warn   48 more (@radix-ui/react-accordion, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: rest-express@1.0.0
npm warn Found: @types/react@19.2.2
npm warn node_modules/@types/react
npm warn   dev @types/react@"^18.2.45" from the root project
npm warn   98 more (@radix-ui/react-accordion, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer @types/react@"^19.2.0" from @types/react-dom@19.2.2
npm warn node_modules/@types/react-dom
npm warn   dev @types/react-dom@"^18.2.18" from the root project
npm warn   48 more (@radix-ui/react-accordion, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: rest-express@1.0.0
npm warn Found: @types/react@19.2.2
npm warn node_modules/@types/react
npm warn   dev @types/react@"^18.2.45" from the root project
npm warn   98 more (@radix-ui/react-accordion, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer @types/react@"^19.2.0" from @types/react-dom@19.2.2
npm warn node_modules/@types/react-dom
npm warn   dev @types/react-dom@"^18.2.18" from the root project
npm warn   48 more (@radix-ui/react-accordion, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: rest-express@1.0.0
npm warn Found: @types/react@19.2.2
npm warn node_modules/@types/react
npm warn   dev @types/react@"^18.2.45" from the root project
npm warn   98 more (@radix-ui/react-accordion, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer @types/react@"^19.2.0" from @types/react-dom@19.2.2
npm warn node_modules/@types/react-dom
npm warn   dev @types/react-dom@"^18.2.18" from the root project
npm warn   48 more (@radix-ui/react-accordion, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: rest-express@1.0.0
npm warn Found: @types/react@19.2.2
npm warn node_modules/@types/react
npm warn   dev @types/react@"^18.2.45" from the root project
npm warn   98 more (@radix-ui/react-accordion, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer @types/react@"^19.2.0" from @types/react-dom@19.2.2
npm warn node_modules/@types/react-dom
npm warn   dev @types/react-dom@"^18.2.18" from the root project
npm warn   48 more (@radix-ui/react-accordion, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: rest-express@1.0.0
npm warn Found: @types/react@19.2.2
npm warn node_modules/@types/react
npm warn   dev @types/react@"^18.2.45" from the root project
npm warn   98 more (@radix-ui/react-accordion, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer @types/react@"^19.2.0" from @types/react-dom@19.2.2
npm warn node_modules/@types/react-dom
npm warn   dev @types/react-dom@"^18.2.18" from the root project
npm warn   48 more (@radix-ui/react-accordion, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: rest-express@1.0.0
npm warn Found: @types/react@19.2.2
npm warn node_modules/@types/react
npm warn   dev @types/react@"^18.2.45" from the root project
npm warn   98 more (@radix-ui/react-accordion, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer @types/react@"^19.2.0" from @types/react-dom@19.2.2
npm warn node_modules/@types/react-dom
npm warn   dev @types/react-dom@"^18.2.18" from the root project
npm warn   48 more (@radix-ui/react-accordion, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: rest-express@1.0.0
npm warn Found: @types/react@19.2.2
npm warn node_modules/@types/react
npm warn   dev @types/react@"^18.2.45" from the root project
npm warn   98 more (@radix-ui/react-accordion, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer @types/react@"^19.2.0" from @types/react-dom@19.2.2
npm warn node_modules/@types/react-dom
npm warn   dev @types/react-dom@"^18.2.18" from the root project
npm warn   48 more (@radix-ui/react-accordion, ...)
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm error code ETARGET
npm error notarget No matching version found for @radix-ui/react-slot@^2.1.0.
npm error notarget In most cases you or one of your dependencies are requesting
npm error notarget a package version that doesn't exist.
npm error A complete log of this run can be found in: C:\Users\USER\AppData\Local\npm-cache\_logs\2025-12-15T15_00_44_158Z-debug-0.log
PS C:\Users\USER\OneDrive\Desktop\BOT\l2m_tracker\l2m_tracker> npm run dev

> rest-express@1.0.0 dev
> cross-env NODE_ENV=development tsx server/index.ts

C:\Users\USER\OneDrive\Desktop\BOT\l2m_tracker\l2m_tracker\server\storage.ts:9
  throw new Error("DATABASE_URL environment variable is not set");
        ^


Error: DATABASE_URL environment variable is not set
    at <anonymous> (C:\Users\USER\OneDrive\Desktop\BOT\l2m_tracker\l2m_tracker\server\storage.ts:9:9)
    at ModuleJob.run (node:internal/modules/esm/module_job:222:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:316:24)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:123:5)