PS C:\Users\USER\OneDrive\Desktop\BOT\l2m_tracker\l2m_tracker> npx tsx server/index.ts
10:18:34 PM [express] serving on port 5000
10:20:03 PM [express] GET /api/boss-state/gludio-1 500 in 190ms :: {"error":"Failed to fetch boss state"}
10:20:03 PM [express] GET /api/boss-state/gludio-2 500 in 182ms :: {"error":"Failed to fetch boss state"}
10:20:03 PM [express] GET /api/boss-state/gludio-4 500 in 178ms :: {"error":"Failed to fetch boss state"}
10:20:03 PM [express] GET /api/boss-state/dion-1 500 in 210ms :: {"error":"Failed to fetch boss state"}
10:20:03 PM [express] GET /api/boss-state/dion-2 500 in 228ms :: {"error":"Failed to fetch boss state"}
10:20:03 PM [express] GET /api/boss-state/dion-3 500 in 198ms :: {"error":"Failed to fetch boss state"}
10:20:03 PM [express] GET /api/boss-state/gludio-6 500 in 219ms :: {"error":"Failed to fetch boss state"}
10:20:03 PM [express] GET /api/boss-state/gludio-5 500 in 222ms :: {"error":"Failed to fetch boss state"}
10:20:03 PM [express] GET /api/boss-state/gludio-3 500 in 230ms :: {"error":"Failed to fetch boss state"}
10:20:03 PM [express] GET /api/boss-state/dion-4 500 in 203ms :: {"error":"Failed to fetch boss state"}
10:20:03 PM [express] GET /api/boss-state/dion-8 500 in 260ms :: {"error":"Failed to fetch boss state"}
10:20:03 PM [express] GET /api/boss-state/dion-11 500 in 280ms :: {"error":"Failed to fetch boss state"}
10:20:03 PM [express] GET /api/boss-state/dion-12 500 in 378ms :: {"error":"Failed to fetch boss state"}
10:20:04 PM [express] GET /api/boss-state/dion-7 500 in 1024ms :: {"error":"Failed to fetch boss state"}
10:20:04 PM [express] GET /api/boss-state/dion-6 500 in 1675ms :: {"error":"Failed to fetch boss state"}
10:20:08 PM [express] GET /api/boss-state/dion-5 500 in 5000ms :: {"error":"Failed to fetch boss state"}
10:20:13 PM [express] GET /api/boss-state/giran-6 500 in 10636ms :: {"error":"Failed to fetch boss state"}
10:20:13 PM [express] GET /api/boss-state/aden-2 500 in 10699ms :: {"error":"Failed to fetch boss state"}
10:20:14 PM [express] GET /api/boss-state/giran-1 500 in 11358ms :: {"error":"Failed to fetch boss state"}
10:20:17 PM [express] GET /api/boss-state/oren-3 500 in 14282ms :: {"error":"Failed to fetch boss state"}
10:20:17 PM [express] GET /api/boss-state/dion-10 500 in 14314ms :: {"error":"Failed to fetch boss state"}
10:20:17 PM [express] GET /api/boss-state/dion-9 500 in 14559ms :: {"error":"Failed to fetch boss state"}
10:20:21 PM [express] GET /api/boss-state/oren-5 500 in 18378ms :: {"error":"Failed to fetch boss state"}
10:20:22 PM [express] GET /api/boss-state/aden-1 500 in 19687ms :: {"error":"Failed to fetch boss state"}
10:20:23 PM [express] GET /api/boss-state/giran-5 500 in 20644ms :: {"error":"Failed to fetch boss state"}
10:20:24 PM [express] GET /api/boss-state/aden-4 500 in 21183ms :: {"error":"Failed to fetch boss state"}
10:20:25 PM [express] GET /api/boss-state/giran-2 500 in 22669ms :: {"error":"Failed to fetch boss state"}
10:20:27 PM [express] GET /api/boss-state/giran-7 500 in 24557ms :: {"error":"Failed to fetch boss state"}
10:20:29 PM [express] GET /api/boss-state/dion-13 500 in 26915ms :: {"error":"Failed to fetch boss state"}
10:20:32 PM [express] GET /api/boss-state/oren-6 500 in 29185ms :: {"error":"Failed to fetch boss state"}
10:20:33 PM [express] GET /api/boss-state/oren-2 500 in 30383ms :: {"error":"Failed to fetch boss state"}
10:20:33 PM [express] GET /api/boss-state/oren-1 500 in 30830ms :: {"error":"Failed to fetch boss state"}
10:20:34 PM [express] GET /api/boss-state/giran-4 500 in 31580ms :: {"error":"Failed to fetch boss state"}
10:20:34 PM [express] GET /api/boss-state/oren-7 500 in 31708ms :: {"error":"Failed to fetch boss state"}
10:20:35 PM [express] GET /api/boss-state/oren-4 500 in 32832ms :: {"error":"Failed to fetch boss state"}
10:20:37 PM [express] GET /api/boss-state/giran-3 500 in 34929ms :: {"error":"Failed to fetch boss state"}
10:21:19 PM [express] GET /api/boss-state/gludio-1 500 in 58350ms :: {"error":"Failed to fetch boss state"}
10:21:20 PM [express] GET /api/boss-state/gludio-4 500 in 59403ms :: {"error":"Failed to fetch boss state"}
10:21:22 PM [express] GET /api/boss-state/gludio-2 500 in 60914ms :: {"error":"Failed to fetch boss state"}
10:21:22 PM [express] GET /api/boss-state/gludio-3 500 in 61403ms :: {"error":"Failed to fetch boss state"}
10:21:22 PM [express] GET /api/boss-state/dion-3 500 in 61895ms :: {"error":"Failed to fetch boss state"}
10:21:26 PM [express] GET /api/boss-state/dion-10 500 in 65096ms :: {"error":"Failed to fetch boss state"}
